#---------log config---------------
logging.config=classpath:config/logback.xml
logging.file=D:/logs/springboot/log.log
logging.level.com.hz.myspace = DEBUG 
logging.level.root=INFO
#logging.path=/tmp/logs/app

spring.aop.auto=true

ms.common.test=commontestlocal
ms.common.tempdir=D:/tempdir

