#---------log config---------------
logging.config=classpath:config/logback.xml
logging.file=D:/logs/springboot/log.log
logging.level.com.hz.myspace = debug
logging.level= debug
#logging.path=/tmp/logs/app
spring.aop.auto=true

spring.jackson.default-property-inclusion=non_null

ms.cms.repository.home=D:/jackrabbit/newoak
ms.cms.repository.admin.user=admin
ms.cms.repository.admin.password=admin

ms.cms.tempdir.images=D:/tempdir/images


#---------------thymeleaf--------------
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#turn this cache off otherwise can't debug 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


